# Runtime
PORT=3030

# CORS
CORS_URL='http://localhost:*'

# Security
JWT_SECRET="supersecretkey"
ACCESS_TOKEN_TTL_IN_MINUTES=240
JWT_RENOVATE_IN_MINUTES=5
BCRYPT_SALT=10
CRYPTO_SECRET=my-secret

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5431
DATABASE_NAME=db-nestjs-test
DATABASE_USER=root
DATABASE_PASSWORD=strongpassword

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#Logger
LOGGER_COLOR=true
LOGGER_TEST=false
LOGGER_ORM=false
